
const Header = ({ name }) => {
  console.log(name)
  return (
      <p>{ name }</p>
  )  
}

const Content = ({ parts }) => {
  console.log(parts)
  return (
    <div>
        <Part part={parts[0]} />
        <Part part={parts[1]}/>
        <Part part={parts[2]}/>
    </div>
  )
}
const Part = ({ part }) => {
   console.log(part)
   return (
        <p>{part.name} {part.exercise}</p> 
   )
}

const Total = ({ parts }) => {
  console.log(parts)
  const total = parts[0].exercise + parts[1].exercise + parts[2].exercise;
   return (
      <p>no of exercises is {total} </p>
   )
}

const App = () => {
  const course = {
    name: "Half Stack application development",
    parts: [

      {
        part : 'Fundamentals of React',
        exercise : 10,
      },
      {
        part : 'Using props to pass data',
        exercise: 7,
      },
      {
        part3 : 'State of a component',
        exercise : 14,
      },

   ],
  }
  return (
    <div>
       <Header name={course.name}/>
       <Content parts={course.parts}/>
       <Total parts={course.parts}/>
       
    </div>
  )
}




export default App